server.port=8081

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/sk-reservations
spring.datasource.username=root
spring.datasource.password=root

# Security
oauth.jwt.secret=secret_key

# EUREKA
spring.application.name=reservation-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true